{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Hosts": {
        "BankingApi": "https://localhost:7089"
    }
}
